# .Net-MagickI-mage-Resizer

./: ImageResizerApi.sln
ImageResizerApi/: ImageResizerApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImageResizerApi/Controllers/: ImageResizerController.cs
ImageResizerApi/Data/: Context.cs
ImageResizerApi/Factories/: CompressionFactory.cs  FillFactory.cs
ImageResizerApi/Migrations/: 20240111120913_init.Designer.cs  20240111120913_init.cs  ContextModelSnapshot.cs
ImageResizerApi/Model/: Config.cs  FillMode.cs  Image.cs  ImageSizings.cs
ImageResizerApi/Properties/: launchSettings.json
ImageResizerApi/Properties/PublishProfiles/: FolderProfile.pubxml
ImageResizerApi/Service/: ImageResizerService.cs  ImageStore.cs
